// Vue实例级别相关css，用于约束全局样式

.snail-app {
    //  指定默认字体
    font-family: "Microsoft YaHei", "微软雅黑", "Hiragino Sans GB", "tahoma", "arial", "simsun", "宋体", "sans-serif";

    //  强制元素 box-sizing: border-box
    &,
    * {
        box-sizing: border-box !important;
    }

    //  文本展示，默认14px
    div,
    span {
        font-size: 14px;
    }

    //  input 输入框等，去掉默认的外边框；仅针对输入类型的，后续逐步扩充。checkbox、radio等先忽略
    input[type="search"],
    input[type="text"],
    input[type="url"],
    input[type="email"],
    input[type="password"],
    input[type="number"] {
        outline: 0 !important;
        appearance: none !important;

        //  给个最小宽度，避免走默认导致部分宽度不够时撑开外部容器的情况
        min-width: 10px;

        margin: 0;
        border: 1px solid #DDDFED;
        border-radius: 4px;
        padding: 0 10px;

        font: inherit;
        font-weight: 400;
        font-size: 14px;
        color: #2E3033;
        text-overflow: ellipsis;

        //  搜索模式时的【清除】按钮
        &::-webkit-search-cancel-button {
            display: none;
        }

        &:focus {
            border: 1px solid #3292ea;
        }

        //  只读时的边框样式
        &:read-only:focus {
            border: 1px solid #DDDFED;
        }
    }

    //  input 选项类：取消边距等
    input[type="radio"],
    input[type="checkbox"] {
        margin: 0;
        padding: 0;
    }
}

// *****************************************   👉  一些公共样式    *****************************************
@import "snail.view/dist/styles/base-mixins.less";

.snail-app {

    //  文本提示信息
    .text-tips {
        //  文本溢出时出省略号
        .text-ellipsis();
        //  提示文本样式：400 weight，14px size，#8A9099 color
        .tip-text();
    }

}