//  动画库；做一些基础动画效果，以 .snail-动画名-进入、移出 为规则

/*****************************************   👉  公共动画    *****************************************************/
//  淡入动画
.snail-fade-in {
    opacity: 1;
    animation: snail-fade-in 0.4s ease-in-out;

    @keyframes snail-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
}

//  淡出动画
.snail-fade-out {
    opacity: 0;
    animation: snail-fade-out 0.4s ease-in-out;

    @keyframes snail-fade-out {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }
}

//  放大进入
.snail-scale-in {
    scale: 1;
    animation: snail-scale-in 0.2s ease-in-out;

    @keyframes snail-scale-in {
        0% {
            scale: 0;
        }

        100% {
            scale: 1;
        }
    }
}

//  缩小退出
.snail-scale-out {
    scale: 0;
    animation: snail-scale-out 0.2s ease-in-out;

    @keyframes snail-scale-out {
        0% {
            scale: 1;
        }

        100% {
            scale: 0;
        }
    }
}