//  基础样式 混入集
//  命名规则: .样式信息（如w代表width）-属性（如fill表示填充）()
//  混入集中的样式统一采用（）结尾，避免直接输出；仅作为【定义混入】，不直接参与less样式编译输出

// *****************************************   👉  文本       *****************************************
//  文本溢出时出省略号
.text-ellipsis() {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

//  提示文本
.tip-text() {
    font-weight: 400;
    font-size: 14px;
    color: #8A9099;
}

// *****************************************   👉  高宽定位    *****************************************
//  高度、宽度100%填充满
.wh-fill() {
    width: 100%;
    height: 100%;
}

//  高度、宽度100%填充满，隐藏溢出的内容
.wh-fill-hidden() {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

//  left、right起始位置：left: 0; top: 0;
.left-right-start() {
    left: 0;
    top: 0;
}

//  通过left、rigth进行居中展示：left:50% top:50%; transform: translate(-50%, -50%)
.left-right-center() {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

// *****************************************   👉  弹性盒子    *****************************************
//  flex 布局，主轴居中
.flex-main-center() {
    display: flex;
    justify-content: center;
}

//  flex 布局，交叉轴居中
.flex-cross-center() {
    display: flex;
    align-items: center;
}

//  flex 布局，主轴和交叉轴居中
.flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

//  flex 布局，主轴和交叉轴居右
.flex-right() {
    display: flex;
    align-items: right;
    justify-content: right;
}

//  flex布局，列 为主轴
.flex-column() {
    display: flex;
    flex-direction: column;
}