//  基础样式 混入集
//  命名规则: .样式信息（如w代表width）-属性（如fill表示填充）()
//  混入集中的样式统一采用（）结尾，避免直接输出；仅作为【定义混入】，不直接参与less样式编译输出

// *****************************************   👉  尺寸定位    *****************************************
//  高度、宽度100%填充满
.wh-fill() {
    width: 100%;
    height: 100%;
}

//  高度、宽度100%填充满，隐藏溢出的内容
.wh-fill-hidden() {
    overflow: hidden;
    //  width:100%；height:100%
    .wh-fill();
}

//  绝对定位，填充父元素，并定位到0,0位置
.absolute-fill() {
    position: absolute;
    //  width:100%；height:100%
    .wh-fill();
    //  left、top起始位置：left: 0; top: 0
    .left-top-start();
}

//  绝对定位，填充父元素，隐藏溢出的内容，并定位到0,0位置
.absolute-fill-hidden() {
    .absolute-fill();
    overflow: hidden;
}

//  left、top起始位置：left: 0; top: 0;
.left-top-start() {
    left: 0;
    top: 0;
}

//  通过left、top进行居中展示：left:50% top:50%; transform: translate(-50%, -50%)
.left-top-center() {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

// *****************************************   👉  flex 布局    *****************************************
//  flex 布局，主轴和交叉轴居中
.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

//  flex 布局，主轴居中
.flex-main-center() {
    display: flex;
    justify-content: center;
}

//  flex 布局，交叉轴居中
.flex-cross-center() {
    display: flex;
    align-items: center;
}

//  flex 布局，主轴和交叉轴end对齐
.flex-end() {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

//  flex布局，列 为主轴
.flex-column() {
    display: flex;
    flex-direction: column;
}

// *****************************************   👉  文本输入渲染    *****************************************
//  文本溢出时出省略号
.ellipsis() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}